{
    "name": "naldi/laravel-sri-hash",
    "description": "SRI Hash generator for laravel 5.",
    "keywords": ["sri", "hash generator", "subresource integrity"],
    "license": "MIT",
    "authors": [
        {
            "name": "Matheus Naldi",
            "email": "matheus_naldi@hotmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "illuminate/support": "5.2.x|5.3.x|5.4.x|5.5.x|5.6.x|5.7.x",
        "illuminate/console": "5.2.x|5.3.x|5.4.x|5.5.x|5.6.x|5.7.x",
        "illuminate/filesystem": "5.2.x|5.3.x|5.4.x|5.5.x|5.6.x|5.7.x"
    },
    "autoload": {
        "psr-4": {
            "Naldi\\LaravelSri\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Naldi\\LaravelSri\\SriServiceProvider"
            ],
            "aliases": {
                "Sri": "Naldi\\LaravelSri\\SriFacade"
            }
        }
    }
}
